a{
    color:black;
    text-decoration:none;
}
a:hover{
    text-decoration: underline;
}
h1{
    font-size: 3.5em;
    color:#A5B4FC;
    font-family:'montserrat',sans-serif;
}
.classe:hover {
        background: linear-gradient(#696484, #8788ba);
        text-decoration: none;
}
.icon-link:hover{
    opacity:0.5;
}
header,footer{
    padding: 20px 50px;
    background-color: white;
}
section{
    padding: 80px;
}
body{
    background-color:#1F2039;
    color: #F9F8FF;
    margin: 0px;
}
.link{
    display: flex;
    justify-content: right;
    gap: 10px; 
}
.box{
    height:150px;
}
.landscape{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:300px 300px 300px;
    gap: 15px;
}
.landscape .link-photo {
    position: relative;
}
.landscape .link-photo .photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0, 0.7);
    color: #fff;
    display: none;
}

.landscape .link-photo:hover .photo-hover {
    display: flex;
}
.portfolio-section-photos{
    background-color: aliceblue;
}
.portfolio-section-photos .landscape img,
.portfolio-section-photos .portrait img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portrait{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:300px 300px;
    gap: 15px;
}
.portfolio{
    padding:auto;
}
.portfolio-section-photos h2{
    color: black;
}
.portrait .link-photo{
    position: relative;
}
.portrait .link-photo .photo-hover{
    /* position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    background-color: rgb(0, 0, 0, 0.7);
    color: #fff;
    display: none; 
}
.portrait .link-photo:hover .photo-hover{
    /* display: flex; */
}
.foot{
    display: flex;
    gap: 30px;
}
nav, footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width:996px){
    h1{
        font-size: 2em;
    }
    .portfolio{
         display: flex;  
    }
    .portfolio-section-photos h2{
        font-size: 2em;
    }
    .portfolio-section-photos{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .link-photo:hover .photo-hover{
        display: grid;
    }
    .landscape {
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
        grid-auto-rows: 300px;
    }
    .portrait{
        grid-template-columns:1fr;
        grid-template-rows: 1fr; /* une colone de 1fr*/
        grid-auto-rows: 1fr;   /* générer automatiquement les lignes de 1fr*/
    }
    .foot{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
}